REACT_APP_PAYMAN_CLIENT_ID='pm-test-nRstv4-FIUwgWRl1QMpWGYc-'
REACT_APP_PAYMAN_REDIRECT_URI=http://localhost:3000/oauth/callback
PAYMAN_CLIENT_ID="pm-test-nRstv4-FIUwgWRl1QMpWGYc-"
PAYMAN_CLIENT_SECRET="qpsqP6CMPuvWPgGA7EwGuUY8IJNEoq-9y39sky-CJ51WMXn95WTxRAjwfe6imAtU"
REACT_APP_GEMINI_API_KEY="AIzaSyAcwtGpFU2Ss6TYbLZjl21qpmOwNDQIT3I"